*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DHCP V2.3.5
*Date=02:14:34
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.1945;-0.579402;0;Bottom;TXT9
2;;;44.1867;-48.9411;0;Bottom;Via53
3;;;48.6715;-52.7724;0;Bottom;TXT9
4;;;6.56542;-35.8624;90;Bottom;TXT2
5;;;45.713;-0.513108;0;Bottom;TXT9
6;;;10.025;-22.6081;0;Bottom;Via36
7;;;49.968;0.734882;0;Bottom;TXT11
8;;5 mm [THT];44.9544;-45.1023;0;Bottom;TX
9;;;62.3211;-14.2361;-90;Bottom;TXT5
10;;;60.6765;-7.47021;0;Bottom;Via16
11;;THT;57.4505;-2.53596;90;Bottom;
12;;;61.1076;-52.6386;0;Bottom;TXT9
13;;;51.3175;-52.792;0;Bottom;TXT9
14;;;56.1184;-52.9241;0;Bottom;TXT9
15;;;52.8219;-12.1907;0;Bottom;Via52
16;;;8.61557;-19.6532;0;Bottom;Via5
17;;;48.0067;-18.8963;0;Bottom;Via48
18;;THT;1.83461;-5.52741;180;Bottom;
19;;THT;1.45231;-26.5278;0;Bottom;
20;;;53.8281;-52.792;0;Bottom;TXT9
21;330;THT;52.8726;-38.8533;-90;Bottom;R1
22;;;25.4403;-53.298;0;Bottom;TXT11
23;;;17.7869;-53.103;0;Bottom;TXT11
24;;THT;16.6828;-9.81219;90;Bottom;
25;;;63.5711;-52.6862;0;Bottom;TXT9
26;;;46.9379;0.596323;0;Bottom;TXT11
27;;;58.8454;-0.579402;0;Bottom;TXT9
28;;;43.0817;-53.2416;0;Bottom;TXT11
29;;;7.34535;-15.7764;0;Bottom;Via31
30;;;66.7346;-36.4899;0;Bottom;Hole3
31;;;50.8075;-28.6287;0;Bottom;Via41
32;;;60.1383;-53.2389;0;Bottom;TXT11
33;;;10.0339;-13.5517;0;Bottom;Via18
34;;;50.3043;-13.1219;0;Bottom;Via27
35;;;60.7058;-41.7192;0;Bottom;Via15
36;;;50.8075;-36.0244;0;Bottom;Via42
37;;;10.0476;-12.0332;0;Bottom;Via1
38;;;45.0701;-53.3775;0;Bottom;TXT11
39;;;8.69965;-17.1307;0;Bottom;Via30
40;;5 mm [THT];57.6688;-45.111;0;Bottom;RX
41;;THT;36.8717;-2.5569;90;Bottom;
42;;THT;4.23531;-26.563;0;Bottom;
43;;;59.2022;-9.91651;0;Bottom;Via19
44;;;37.7144;-53.2389;0;Bottom;TXT11
45;;;14.3318;-38.5674;0;Bottom;Via38
46;;;36.7916;-52.8583;0;Bottom;TXT9
47;;THT;4.16842;-37.2944;0;Bottom;
48;;;9.02928;-1.53818;0;Bottom;TXT10
49;330;THT;15.8414;-41.093;0;Bottom;R3
50;;;8.47647;-25.2667;0;Bottom;Via50
51;;;65.0925;-53.0055;0;Bottom;TXT11
52;;;65.2132;0.51938;0;Bottom;TXT11
53;;;62.3784;-30.2858;-90;Bottom;TXT5
54;;5 mm [THT];29.7175;-42.3984;0;Bottom;PWR
55;;;34.5278;0.75542;0;Bottom;TXT11
56;;;39.4235;-52.8;0;Bottom;TXT9
57;;;62.0396;-48.4439;0;Bottom;Via20
58;;;15.109;-46.7245;0;Bottom;Via26
59;;;8.61557;-41.1044;0;Bottom;Via4
60;;;10.1371;-33.4844;0;Bottom;Via35
61;;;35.6761;-0.513108;0;Bottom;TXT9
62;;;63.3508;-9.91651;0;Bottom;Via17
63;;;10.5561;-36.0434;0;Bottom;Via46
64;;THT;1.38778;-47.9899;0;Bottom;
65;;;58.7393;-52.9132;0;Bottom;TXT9
66;;;33.2727;-0.567206;0;Bottom;TXT9
67;;;26.7975;0.69641;0;Bottom;TXT11
68;;;57.8924;-39.6666;0;Bottom;Via25
69;;THT;22.1015;-1.74253;90;Bottom;
70;;;19.0639;-52.797;0;Bottom;TXT9
71;;;27.8139;-38.5908;0;Bottom;Via40
72;;;8.61557;-30.3731;0;Bottom;Via3
73;;;26.6483;-52.797;0;Bottom;TXT9
74;;;44.48;0.675872;0;Bottom;TXT11
75;;;62.3677;-37.4516;-90;Bottom;TXT5
76;;;46.0766;-52.7583;0;Bottom;TXT9
77;;THT;55.0631;-51.1532;90;Bottom;
78;;;27.9239;-35.9729;0;Bottom;Via43
79;;;53.7087;-0.499141;0;Bottom;TXT9
80;;;8.64738;-27.8091;0;Bottom;Via49
81;;;40.7598;-53.3211;0;Bottom;TXT11
82;;;21.5762;-52.8207;0;Bottom;TXT9
83;;;62.4543;-22.5593;-90;Bottom;TXT5
84;;THT;4.16629;-48.0311;0;Bottom;
85;;;38.1719;-0.607337;0;Bottom;TXT9
86;;;29.2939;0.655333;0;Bottom;TXT11
87;;THT;1.38543;-37.2591;0;Bottom;
88;;;56.1968;-0.579402;0;Bottom;TXT9
89;;;27.9895;-0.553239;0;Bottom;TXT9
90;;;52.8728;-5.12071;0;Bottom;Via10
91;;;22.6246;-38.5275;0;Bottom;Via39
92;;;24.1396;-52.861;0;Bottom;TXT9
93;;;27.9751;-53.3006;0;Bottom;TXT11
94;;;50.2501;-17.1134;0;Bottom;Via28
95;;;32.74;-26.44;0;Bottom;TXT6
96;;THT;1.50481;-15.8081;0;Bottom;
97;;THT;67.0356;-15.0319;0;Bottom;
98;;;59.9279;0.755424;0;Bottom;TXT11
99;;;34.2884;-52.8588;0;Bottom;TXT9
100;;;32.1513;-30.1793;0;Bottom;TXT6
101;;THT;4.28779;-15.8434;0;Bottom;
102;;;51.2206;-0.499141;0;Bottom;TXT9
103;;;14.3824;-36.0096;0;Bottom;Via45
104;;;29.2791;-52.8207;0;Bottom;TXT9
105;;;10.5375;-38.5908;0;Bottom;Via37
106;;;32.3003;-33.7945;0;Bottom;TXT6
107;;THT;66.958;-30.5057;0;Bottom;
108;;;63.943;-0.462303;0;Bottom;TXT9
109;;;22.7643;-53.3185;0;Bottom;TXT11
110;;;41.9477;-52.8432;0;Bottom;TXT9
111;;;9.09287;-3.58318;0;Bottom;TXT1
112;;;66.5012;-9.14445;0;Bottom;Hole4
113;;;7.39951;-13.1761;0;Bottom;Via32
114;;;65.5807;-48.789;0;Bottom;Via21
115;;;31.6158;0.675872;0;Bottom;TXT11
116;;;65.6207;-39.6268;0;Bottom;Via24
117;;;14.3322;-51.1042;0;Bottom;Hole1
118;;;39.3051;0.693805;0;Bottom;TXT11
119;;;32.3799;-22.5808;0;Bottom;TXT8
120;;;11.8958;-17.1134;0;Bottom;Via29
121;;THT;64.3754;-44.3424;0;Bottom;
122;;;15.1489;-48.789;0;Bottom;Via23
123;;;17.5455;-2.48946;-90;Bottom;TXT4
124;;;31.3838;-18.8239;0;Bottom;TXT7
125;;;22.6201;-35.9729;0;Bottom;Via44
126;;;36.8651;0.732277;0;Bottom;TXT11
127;;;38.3197;-5.12071;0;Bottom;Via9
128;;THT;30.4703;-51.1673;90;Bottom;
129;;;2.52592;-0.894619;0;Bottom;TXT3
130;;;12.2967;-44.1845;0;Bottom;Via51
131;;;31.8424;-52.8882;0;Bottom;TXT9
132;;THT;66.9447;-22.7883;0;Bottom;
133;;;61.2768;-0.522897;0;Bottom;TXT9
134;;;14.4042;-2.37507;0;Bottom;Hole2
135;;;40.7064;-0.579402;0;Bottom;TXT9
136;;;55.9699;-18.8963;0;Bottom;Via47
137;;;30.4731;-0.619533;0;Bottom;TXT9
138;330;THT;49.4422;-38.9982;-90;Bottom;R2
